<!DOCTYPE html> 
<html lang="en">
    <head>
        

    </head>
    <body>
        <!-- Home page id -->
        <div id="home">
            <!-- Navigation menu -->
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                </ul>

        </div>

        <div class="parent">
            <div class="flight-search-date-end">
           <input type="date">
           </div>
         </div>
         <div class="flight-search-go">
           <button class="flight-search-go-btn"> Find </button>
         </div>
       </div>
       </div>
       
    </body>
    <style>
        .parent {
        width:620px;
        
        }

        .flight-search-date > div{
        display: inline-block;
        }

        .flight-search-go{
        padding-top:10px;
        padding-bottom:10px;

        
        }

        .flight-search-go button {
        
        display: block;
        min-width:60px;
        min-height:30px;
        margin:auto;
        }

     /****** Main Navigation ******/
     #menu {
        list-style-type: none;
        position: relative;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 50px;
        background-color: black;
        font-family: Raleway;
        font-size: 1.5em;
    }

    #menu li {
        float: left;
        height: 50px;
        line-height: 50px;
    }

    #menu li a {
        display: block;
        padding: 0 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

    #menu li a:hover {
        transition: linear;
        color: #01ABBA;
        text-decoration: none;
    }


   



    </style>
